DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_NAME=smsgateway
DB_PORT=26257
DB_SSL_MODE=disable
#context
timeout=1000000
#http port
SERVER_HOST=localhost:9090
SELF_ADDRESS=http://localhost:9090

#Jasmin username and password
BASIC_AUTH=dTE6cHdk